# Restaurante

./: build.gradle  settings.gradle
src/main/java/com/restaurante/: SpringBootRunner.java
src/main/java/com/restaurante/controllers/: AccountController.java  BookingController.java  LoginController.java  LoginTestController.java  ReservationController.java  TableController.java
src/main/java/com/restaurante/persistence/: Booking.java  Reservation.java  Table.java  User.java  UserRole.java  UserService.java
src/main/java/com/restaurante/persistence/dao/: BookingDao.java  TableDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/restaurante/security/: SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/restaurante/utils/: EmailHandler.java  LoginHandler.java
src/main/resources/: application.properties
src/main/resources/static/: bookend.html  bower.json  confirmation.html  dashboard.html  index.html  modal.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/views/dashboard/: main.html  menu.html  reservations.html  staff.html
