buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'Restaurante'
    version =  '1.0'
}
mainClassName = "com.restaurante.SpringBootRunner"
jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}


repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.hibernate:hibernate-entitymanager:4.2.16.Final")
    compile("postgresql:postgresql:9.0-801.jdbc4")
    compile("org.apache.commons:commons-lang3:3.1")
    compile("org.springframework:spring-context-support:4.2.5.RELEASE")
    compile ("javax.mail:mail:1.5.0-b01")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}