spring.view.prefix: /
spring.view.suffix: .html

spring.jpa.database:POSTGRESQL
spring.jpa.show-sql:false
spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.dialect:PostgreSQLDialect


spring.datasource.driverClassName:org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:5432/postgres
spring.datasource.username:postgres
spring.datasource.password:abc123

spring.mail.host=smtp.gmail.com
spring.mail.username= restaurante12345678@gmail.com
spring.mail.password= zaq123wsx

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.mail.port= 587
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
